In [16]:
import pandas as pd

# load a csv file to Pandas' dataframe for initial exploration and formating
df = pd.read_csv('sf_crime_data.csv')
df.head()

,Dates,Category,Descript,DayOfWeek,PdDistrict,Resolution,Address,X,Y
0,2015-05-13 23:53:00,WARRANTS,WARRANT ARREST,Wednesday,NORTHERN,"ARREST, BOOKED",OAK ST / LAGUNA ST,-122.425892,37.774599
1,2015-05-13 23:53:00,OTHER OFFENSES,TRAFFIC VIOLATION ARREST,Wednesday,NORTHERN,"ARREST, BOOKED",OAK ST / LAGUNA ST,-122.425892,37.774599
2,2015-05-13 23:33:00,OTHER OFFENSES,TRAFFIC VIOLATION ARREST,Wednesday,NORTHERN,"ARREST, BOOKED",VANNESS AV / GREENWICH ST,-122.424363,37.800414
3,2015-05-13 23:30:00,LARCENY/THEFT,GRAND THEFT FROM LOCKED AUTO,Wednesday,NORTHERN,NONE,1500 Block of LOMBARD ST,-122.426995,37.800873
4,2015-05-13 23:30:00,LARCENY/THEFT,GRAND THEFT FROM LOCKED AUTO,Wednesday,PARK,NONE,100 Block of BRODERICK ST,-122.438738,37.771541

In [17]:
# remove ',' from the column values, 'Category' and 'Resolution' in particular, and replace it with '/' character
# if a column value contains ',', then MySQL will fail to load the data.
# MySQL cannot distinguish between ',' contained in the column and the one used to separate the columns.  
df['Resolution'] = df['Resolution'].apply(lambda x: x.replace(',', ' /'))
df['Descript'] = df['Descript'].apply(lambda x: x.replace(',', ''))
df['street'] = df['Address'].apply(lambda x: x.split(' / ')[-1])
df['block'] = df['Address'].apply(lambda x: x.split(' / ')[0].split(' Block of ')[0])

df.columns = ['timestamp', 'category', 'description', 'DayOfWeek', 'district', 'resolution', 'Address', 'latitude', 'longitude', 'street', 'block']
df['category'] = df['category'].apply(lambda x: x.replace('/', ' / '))
df = df.drop(columns=['DayOfWeek', 'Address'])
# add index column


# preview re-formatted data
df.head()

,timestamp,category,description,district,resolution,latitude,longitude,street,block
0,2015-05-13 23:53:00,WARRANTS,WARRANT ARREST,NORTHERN,ARREST / BOOKED,-122.425892,37.774599,LAGUNA ST,OAK ST
1,2015-05-13 23:53:00,OTHER OFFENSES,TRAFFIC VIOLATION ARREST,NORTHERN,ARREST / BOOKED,-122.425892,37.774599,LAGUNA ST,OAK ST
2,2015-05-13 23:33:00,OTHER OFFENSES,TRAFFIC VIOLATION ARREST,NORTHERN,ARREST / BOOKED,-122.424363,37.800414,GREENWICH ST,VANNESS AV
3,2015-05-13 23:30:00,LARCENY / THEFT,GRAND THEFT FROM LOCKED AUTO,NORTHERN,NONE,-122.426995,37.800873,1500 Block of LOMBARD ST,1500
4,2015-05-13 23:30:00,LARCENY / THEFT,GRAND THEFT FROM LOCKED AUTO,PARK,NONE,-122.438738,37.771541,100 Block of BRODERICK ST,100

In [3]:
# export formatted data to a csv file, sf-crime-data.csv 
df.to_csv('sql-loadable-clf-crime-data.csv', index=False)

# create a subset of data, e.g. 1st 1,000 rows, for development and testing of SQL codes 
df.iloc[:1000].to_csv('tiny-clf-crime-data.csv', index=False)

In [4]:
df = pd.read_csv('tiny-clf-crime-data.csv')
df.head()

,Dates,Category,Descript,DayOfWeek,PdDistrict,Resolution,Address,X,Y,RowNum
0,2015-05-13 23:53:00,WARRANTS,WARRANT ARREST,Wednesday,NORTHERN,ARREST/ BOOKED,OAK ST / LAGUNA ST,-122.425892,37.774599,0
1,2015-05-13 23:53:00,OTHER OFFENSES,TRAFFIC VIOLATION ARREST,Wednesday,NORTHERN,ARREST/ BOOKED,OAK ST / LAGUNA ST,-122.425892,37.774599,1
2,2015-05-13 23:33:00,OTHER OFFENSES,TRAFFIC VIOLATION ARREST,Wednesday,NORTHERN,ARREST/ BOOKED,VANNESS AV / GREENWICH ST,-122.424363,37.800414,2
3,2015-05-13 23:30:00,LARCENY/THEFT,GRAND THEFT FROM LOCKED AUTO,Wednesday,NORTHERN,NONE,1500 Block of LOMBARD ST,-122.426995,37.800873,3
4,2015-05-13 23:30:00,LARCENY/THEFT,GRAND THEFT FROM LOCKED AUTO,Wednesday,PARK,NONE,100 Block of BRODERICK ST,-122.438738,37.771541,4

In [18]:
df.to_csv('fmt-clf-crime-data.csv', index=False)